upstream backend {
    server backend:8000;
}

server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    location /api/static {
        autoindex on;
        alias /static;
    }

    location /api/media {
        autoindex on;
        alias /media;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://backend/api;
    }

    location /swagger {
        proxy_redirect off;
        proxy_pass http://backend/swagger;
    }

    location /admin {
        proxy_redirect off;
        proxy_pass http://backend/admin;
    }
}
