upstream backend {
    server backend:8000;
}

server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    error_log /var/log/nginx/createtest.error.log;

    location /api/static {
        autoindex on;
        alias /static;
    }

    location /api/media {
        autoindex on;
        alias /media;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend/api;
    }

        location /admin {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend/admin;
    }
}
